# imooc-SpringSecurity

./: .gitignore  README.md
imooc-security-app/src/main/java/com/imooc/security/app/: AppSecretException.java  AppSecurityController.java  package-info.java
imooc-security-app/src/main/java/com/imooc/security/server/: ImoocAuthorizationServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java  WoZiJiJiaDe.java
imooc-security-authorize/: pom.xml
imooc-security-authorize/src/main/resources/resources/views/: main.html
imooc-security-authorize/src/main/resources/resources/views/commons/partials/: top-navbar.html
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/dto/: UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  DemoUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: UserController.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/: index.html
imooc-security/doc/: db.sql
rbac/: pom.xml
rbac/src/main/java/com/imooc/: TestApplicationRbac.java
rbac/src/main/resources/: application.properties
sso-client1/src/main/java/com/imooc/sso/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.properties
sso-demo/: pom.xml
sso-server/src/main/java/com/imooc/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
test/: pom.xml
test/src/main/java/com/imooc/: TestApplication.java
test/src/main/java/com/imooc/authorize/: TestAuthorizeConfigProvider.java
test/src/main/java/com/imooc/config/: TestUserDetails.java
test/src/main/resources/: application.properties
test/src/main/resources/resources/: imooc-session-invalid.html  logout.html  signUp.html
(+54 files in other folders)
